﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment_1", "Assignment_1\Assignment_1.csproj", "{12661FBB-DD57-455E-9DE0-1C906BD7E52D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12661FBB-DD57-455E-9DE0-1C906BD7E52D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12661FBB-DD57-455E-9DE0-1C906BD7E52D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12661FBB-DD57-455E-9DE0-1C906BD7E52D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12661FBB-DD57-455E-9DE0-1C906BD7E52D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5D7233F-AEC2-4059-8B02-84ED0F31EF68}
	EndGlobalSection
EndGlobal
